

.transaction-main{
  .heading-context{
    img{
      width: 100px;
      top: -40px;
    }
  }
}


.contract-svg {
  position: absolute;
  bottom: 25%;
  width: 100px;
  height: 100px;
}

.transaction-header {
  margin-left: 10%;
  flex-direction: column;
}

.transaction-header > p:first-child {
  color: #7e6a22;
  margin-bottom: 0;
  font-weight: 600;
}

.earnings-container {
  margin-bottom: 5%;
  gap: 5%;
}

.earnings-container .card-main {
  //   width: 300px;
}

.earnings-card {
  height: 100px;
  padding: 0 5%;
}

.earnings-svg {
  width: 50px;
  height: 50px;
}

.actual-earnings {
  flex-direction: column;
  margin-left: 5%;
}

.actual-earnings > p {
  margin: 0;
  font-size: 14px;
}

.actual-earnings > p:first-child {
  color: #9e9e9e;
  font-size: 12px;
}

.graph-container {
  padding: 2%;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 5%;
}

.graph-container > p {
  margin: 0;
}

.graph {
  justify-content: center;
  margin-top: 6%;
}

.transactions-container {
  margin-bottom: 5%;
}

.transactions-table td {
  padding: 5px 25px;
}

.transactions-table {
  background-color: white;
  width: 100%;
  margin-bottom: 5%;
  border-collapse: collapse;
  border-radius: 10px;
}

.transactions-row {
  height: 120px;
  border-bottom: 1px solid #efefef;
}

.receipt {
  border-radius: 6px;
  height: 25px;
  padding: 0 7px;
}

.Dr-circle {
  width: 50px;
  height: 50px;
  background-color: pink;
  border-radius: 50%;
  justify-content: center;
}

//#----------------------Responsiveness----------------------------#
@media screen and (max-width: 1024px) {
  .transaction-header {
    margin-left: 18%;
  }
  .transactions-table {
    font-size: 10px;
  }
  .transactions-table td {
    padding: 5px 10px;
  }
  .transactions-row {
    height: 80px;
  }
  .receipt {
    width: 83px;
    font-size: 8px !important;
  }
  .Dr-circle {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 768px) {
  .contract-svg {
    width: 50px;
    bottom: 12%;
    margin-left: 5px;
  }
  .transaction-header {
    margin-left: 13%;
    font-size: 12px;
  }
  .earnings-container.grid.grid-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 425px) {
  .transaction-header {
    margin-left: 17%;
  }
  .transactions-table {
    font-size: 9px;
  }
  .receipt {
    width: unset;
  }
}

@media screen and (max-width: 375px) {
  .transaction-header {
    margin-left: 20%;
    font-size: 10px;
  }
  .contract-svg {
    bottom: 0;
  }
  .earnings-container.grid.grid-3 {
    grid-template-columns: 1fr;
  }
  .actual-earnings > p {
    font-size: 12px;
  }
  .graph-container {
    margin-top: 50px;
    padding: 5%;
  }
  .graph {
    font-size: 12px;
    margin-top: 25%;
  }
  .transactions-container {
    overflow: scroll;
  }
}
