@import "../../styles/theme";

.propertyListingMain{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 2em;
}

.heading-context{
  background-color: $yellow-con;
  border-radius: 10px;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  position: relative;

  img{
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 150px;
    height: 150px;
  }

  .context{
    margin-left: 210px;

    h3, p{
      margin: 0;
    }
    h3{
      margin-bottom: 10px;
      font-weight: 600;
      color: darken($yellow-con, 50%);
      font-size: 15px;
    }
    p{
      margin-bottom: 0px;
      font-size: 13px;
      max-width: 500px;
    }
  }
}

.progress-tracker{
  padding: 20px;
  border-radius: 10px;
  background-color: rgba($green-con, 0.27);

  h3{
    font-size: 15px;
    margin-top: 10px;
    font-weight: 600;
    color: darken($green-con, 60%);
  }

  p{
    font-size: 13px;
    font-weight: 500;
    color: darken(white, 60%);
  }
  position: relative;


}

.tracker-item{
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;

  .context{
    margin-left: 20px;
  }

  h4{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    color: darken($green-con, 60%);
  }

  p{
    font-size: 12px;
    font-weight: 600;
  }

  .img-con{
    width: 60px;
    height: 60px;
  }

  img{
    width: 100%;
  }
  p{
    margin-top: 10px;
  }
  position: relative;

  &.active{
    &:after{
      content: "";
      position: absolute;
      width: 5px;
      height: 100%;
      background-color: darken($yellow-con, 30%);
      right: -20px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }
}