@import "./theme";

html,
body {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  font-family: $primary-font;
  & > * {
    transition: 0.3s ease;
  }
}
a {
  color: $primary-color-dark !important;
  text-decoration: none !important;
}
.secondary-color {
  color: $secondary-color;
}
.primary-color {
  color: $primary-color;
}

.grid {
  display: grid;

  &.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  &.grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  &.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  &.grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.flex {
  display: flex;
  // flex-wrap: wrap;

  &.align-center {
    align-items: center;
  }

  &.justify-center {
    justify-content: center;
  }

  &.justify-between {
    justify-content: space-between;
  }
}

.mobile {
  display: none;
}

@media screen and (max-width: 600px) {
  .mobile {
    display: inherit;
  }
  .desktop {
    display: none;
  }
}
