@import "../../styles/theme";

.dashboard-main {
  margin-top: 20px;
}

.home-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 2em;

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }

  .left-side {
    display: flex;
    flex-direction: column;
  }

  .welcome-card {
    background-color: lighten($success-color, 35%);
    padding: 30px 40px;
    border-radius: 20px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;

    h3 {
      font-size: 15px;
      margin: 0;
      color: darken($success-color, 20%);
    }

    p {
      font-size: 12px;
      line-height: 18px;
      font-weight: 600;
      max-width: 400px;
      margin-bottom: 0;
      color: darken($success-color, 30%);
    }

    .profile-stat {
      width: 120px;
      height: 120px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      button {
        padding: 5px 5px;
        font-size: 10px;
        font-weight: bold;
        background-color: darken($success-color, 10%);

        &:focus,
        &:hover {
          background-color: darken($success-color, 20%);
        }
      }

      .counter {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
        color: darken($success-color, 10%);
      }

      .stat-circle {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 2px solid $success-color;
        border-radius: 50%;
        border-left-color: transparent;
      }
    }
  }

  .activity-graph {
    background: linear-gradient(180deg, $blue2-con, lighten($blue2-con, 6%));
    flex: 1;
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    min-height: 180px;

    h3 {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 2px;
    }

    small {
      font-size: 12px;
      font-weight: 600;
      color: darken(white, 70%);
    }
  }

  .quick-action {
    background-color: $white-color;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;

    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 15px;
    }

    .quick-action-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1em;
      grid-row-gap: 2em;
    }
  }
}

.dashboard-section {
  margin: 40px 0;
  h3 {
    font-size: 15px;
    margin: 0;
  }
  .summary-list,
  .views-list {
    margin-top: 20px;
    display: flex;
    width: 100%;
    max-width: 1240px;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.views-card {
  background-color: white;
  border-radius: 10px;
  min-width: calc(400px - 15px);
  margin-right: 20px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    height: 100%;
    max-height: 300px;
    overflow-y: auto;
    padding: 0 30px;
    flex: 1;

    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9;
      outline: 1px solid #b5cbde;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px white;
    }
  }

  h4 {
    padding: 20px 30px;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    color: $primary-color;
    margin: 0;
  }

  .bottom {
    background-color: darken(white, 5%);
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    h5 {
      margin: 15px 0;
      font-size: 13px;
      font-weight: bold;
      color: darken(white, 60%);
    }
  }
}

//#--------------- if role == tenant----------------#
.notifications-container > h4 {
  margin-top: 0;
}

.notifications {
  width: 100%;
  background: #ffffff;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 10px 10px 0 0;
  padding: 20px 20px 0px 20px;
  font-size: 14px;
}

.divider {
  border: 1px solid #e1e1e1;
}

.show-more {
  text-align: center;
  background-color: #ebebeb;
  margin: 0;
  border-radius: 0 0 10px 10px;
  padding: 5px 0;
  font-size: 14px;
}
