@import "../../styles/theme";

.Properties {
  .space-right {
    margin-right: 10px;
  }

  .heading-context{
    background-color: lighten($success-color, 30%);
    h3{
    color: darken($success-color, 30%);
    }
  }

  .page-layout {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-gap: 3em;

    .badge-text {
      &::after {
        font-size: 12px;
        background: #287dcb;
        padding: 3px 15px;
        border-radius: 18px;
      }
    }

    .main-page {
      overflow: hidden;
      padding-top: 50px;

      .search-section {
        &>.flex {
          .select-input {
            background-color: transparent;
            outline: transparent;
            border: none;
            min-width: 147px;

            &:hover,
            &:focus {
              border: none;
              background-color: transparent;
            }
          }

          .search-box {
            max-width: 385px;
            width: 100%;
          }

          .filter-box {
            div:not(:last-child) {
              margin-right: 25px;
            }
          }
        }
        margin-bottom: 40px;
      }

      .property-section {
        margin-top: 20px;
        background-color: white;
        padding: 15px 30px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        overflow: hidden;
      }

      /*
  *Property container based styles
  */

      .PropertyContainer {
        .property-container-header {
          .property-details {
            .home-icon {
              color: $danger-color;
              margin-right: 15px;
            }

            .property-name {
              font-weight: 600;
              color: $black-color;
              max-width: 300px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .address {
              color: $color-text-light;
              font-size: 12px;
              max-width: 300px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .property-options {
            button {
              background-color: transparent;

              svg {
                margin-right: 5px;
                position: relative;
                top: -2px;
              }

              &.btn-add-unit {
                color: $primary-color;
                font-weight: 600;
                margin-right: 10px;
              }

              &.btn-select-unit {
                color: $color-text-light;
                font-weight: 600;
              }
            }
          }
        }

        .property-management {
          //padding-left: 15px;

          button {
            background-color: transparent;
            padding: 0;
            margin: 0;
            font-weight: bold;

            svg {
              margin-right: 5px;
              position: relative;
              top: -2px;
              width: 12px;
            }

            &.btn-edit {
              color: $primary-color;
              margin-right: 20px;
            }

            &.btn-delete {
              color: $danger-color;
            }
          }
        }

        .view-all {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 12px;
          font-weight: bold;
        }
      }



      .property-slider {
        display: flex;
        width: 100%;
        max-width: 1240px;
        overflow-x: auto;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .PropertyCard {
        margin-right: 15px;

        .single-line {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 130px;

        }

        .card-main {
          height: 130px;
          width: 300px;
          margin: 15px 0;

          border-radius: 10px !important;
          box-shadow: 0 5px 10px rgba(black, 0.1);

          .property-image {
            width: 130px;
            background-image: url("https://via.placeholder.com/200");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 10px;
            flex-shrink: 0;
            background-color: lighten($color-text-light, 27);
          }

          .top{
            strong{
              font-size: 13px;
            }
            .single-line{
              font-size: 12px;
              color: darken(white, 80%);
            }
          }

          .property-description {
            padding: 10px 0;

            .property-type {
              font-size: 11px;
              font-weight: 600;
              color: darken(white, 50%);
            }

            .property-status {
              font-size: 13px;
              &.unpublished {
                color: $danger-color;
              }

              &.published {
                color: $success-color;
              }

              font-weight: 600;
            }
          }
        }
      }

      .property-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-gap: 1em;

        .card-main{
          width: 100%;
          max-width: 400px;

          .top{
            strong{
              width: 100px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .single-line{
              width: 100px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }

    .right-nav {
      width: 280px;
      margin-top: 50px;

      .section-header {
        font-weight: 600;
      }

      .section-header {
        margin-bottom: 15px;
      }

      .SummaryCard {
        margin-bottom: 15px;

        .card-main {
          border: 1px solid darken(white, 10%);
          border-radius: 10px;
          .card-content {
            align-items: center;
            padding: 0 15px;

            .summary-flex {
              display: grid;
              grid-template-columns: 5fr 2fr;

              span {
                align-self: center;
                position: relative;
                top: 2px;

                width: 25px;
                display: block;
              }

              .stat-figure {
                display: flex;
                align-items: center;
                justify-content: center;
                border-left: 1px solid darken(white, 10%);
                font-weight: bold;
              }
            }

            .card-stat-text {
              margin-left: 20px;
              padding: 30px 0;
              font-weight: 600;
              color: darken(white, 60%);
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .add-unit-form {
    .grid {
      gap: 20px;
      margin-bottom: 25px;
    }

    .input-field {
      min-width: 100%;
    }

    .banner {
      background-color: #ffeacd;
      margin-bottom: 30px;

      .banner-image {
        margin-right: 30px;
      }
    }

    .top {
      margin-bottom: 25px;

      svg {
        color: $danger-color;
        margin-right: 10px;
      }
    }

  }
}